<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.530</version>
	</parent>

	<groupId>com.spedge</groupId>
	<artifactId>job-uuid-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<developers>
		<developer>
			<name>Stuart Davidson</name>
			<url>http://www.spedge.com</url>
			<email>jenkins@spedge.com</email>
			<timezone>0</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	<plugins>
		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
          	  <compilerVersion>1.6</compilerVersion>
          	  <source>1.6</source>
              <target>1.6</target>
        	</configuration>
        </plugin>
	</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
	</properties>
</project>
